# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager klipper_auto_speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

#[power Enclosure Led]
#type = shelly
#address = 192.168.100.78

#[power SKRat Power]
#type = shelly
#address = 192.168.100.76

[spoolman]
server = http://192.168.100.169:7912/
sync_rate = 5

#[wled DaybreakNeo]
#type: http
#address: 192.168.1.131 #ip address of your Rainbowshift ESP8266
#initial_red: 0.2
#initial_green: 0.2
#initial_blue: 0.2
#chain_count: 26 #the number of individual LEDs connected to RainbowShift