# Rat Rig V-core 3 Klipper Config
# https://os.ratrig.com

# Calibrate your printer:
# 0) PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
### RatOSVC3-Pro446-200
#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/rpi/config.cfg]

# for dual part cooling fan
#[multi_pin part_fan]
#pins: PA8, PD13

#############################################################################################################
### BASE SETUP
#############################################################################################################
###
[include PGe-Klipper/all_fan.cfg]
#[include PGe-Klipper/BTT_mini12864_v2.0.cfg]
#[include PGe-Klipper/Chamber_Temp.cfg]
[include PGe-Klipper/Display.cfg]
[include PGe-Klipper/Filament_Sensor.cfg]
[include PGe-Klipper/Neopixel.cfg]
#[include PGe-Klipper/SFS_V2.cfg]
[include PGe-Klipper/Spoolman.cfg]
###
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/shell-macros.cfg]
###
[include shell_command.cfg]
[include timelapse.cfg]
###
#[include PGe-Klipper/xxx.cfg]
#[include PGe-Klipper/xxx.cfg]
#[include PGe-Klipper/xxx.cfg]

#############################################################################################################
### LED Control
#############################################################################################################
#[neopixel led_z-axis]
#pin: PE4
#chain_count: 14
#color_order: GRBW
#initial_RED: 1.0 #0.8
#initial_GREEN: 0.9765 #0.8
#initial_BLUE: 0.7294 #0.8
#initial_WHITE: 0.0 #0.8

#[neopixel LEDlight]
#pin: PB10                    # signal interface
#chain_count: 26              # Number of lamp beads
#color_order: GRB             # colour sequence
#initial_RED: 0.2             # Initial red brightness
#initial_GREEN: 0.2           # Initial green brightness
#initial_BLUE: 0.2            # Initial blue brightness

#[neopixel shroud]
#pin: PA1
#chain_count: 1
#color_order: GRB

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include RatOS/printers/v-core-3/tmc2209.cfg]
[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[include RatOS/printers/v-core-3/200.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]

#Beacon
#[include  RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
#[include RatOS/printers/v-core-3/input-shaper.cfg]

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include RatOS/extruders/lgx-lite.cfg]
# Hotend
[include RatOS/hotends/mosquito.cfg]

#############################################################################################################
### FANS
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]

#[fan]
#pin = multi_pin: part_fan
#shutdown_speed: 1.0

#############################################################################################################
### MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 200
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline" #"primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 20
variable_skew_profile: "my_skew"
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 300
variable_adaptive_mesh: True

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

#[gcode_macro SET_MATERIAL]
#gcode:
#    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
#    {% if MATERIAL == 'PLA' %}
#        SET_FAN_SPEED FAN=Exhaust_Fan SPEED=.75
#    {% elif MATERIAL == 'ABS' %}
#        SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0
#    {% elif MATERIAL == 'ASA' %}
#        SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0
#    {%else %}
#        SET_FAN_SPEED FAN=Exhaust_Fan SPEED=.5
#    {% endif %}

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 40

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4

[stepper_z1]
dir_pin: !z1_dir_pin
rotation_distance: 4

[stepper_z2]
dir_pin: !z2_dir_pin
rotation_distance: 4

[probe]
z_offset: 0.0
pin: ^probe_pin

[extruder]
nozzle_diameter: 0.4
dir_pin: !e_dir_pin
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

#[temperature_fan pi]
## Electronics fan PWM
#pin: PD15
#max_power: 0.60
#control: watermark
#max_delta: 5.0
#sensor_type: temperature_host
#min_temp: 10.0
#max_temp: 80.0
#target_temp: 50.0
#shutdown_speed: 0.0

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 75

[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer

[respond]

#[skew_correction my_skew]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#############################################################################################################
### USER OVERRIDES
#############################################################################################################

#[controller_fan controller_fan]
#pin: PD12
#stepper: stepper_x, stepper_y, stepper_z, extruder
#heater: extruder
